quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order_processing_system
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=drop-and-create


# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.data-input.connector=smallrye-kafka
mp.messaging.incoming.data-input.topic=test
mp.messaging.incoming.data-input.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.data-input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.data-input.broadcast=true


# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.data-output.connector=smallrye-kafka
mp.messaging.outgoing.data-output.topic=test
mp.messaging.outgoing.data-output.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.data-output.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.data-output.merge=true